.certificates {
    .title {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 100px 0 100px 0;
        font-size: var(--title-font);

        h2 {
            color: var(--neon-green);
        }

        p {
            font-size: 20px;
        }
    }

    .filter {
        margin: 0 0 100px 0;

        ul {
            display: flex;
            gap: 20px;

            li {
                button {
                    border: 2px solid var(--primary-color);
                    background-color: transparent;
                    border-radius: 10px;
                    padding: 10px;
                    font-size: 18px;
                    cursor: pointer;
                    transition: box-shadow 0.3s;
                }

                .formations {
                    border: 2px solid #118DD5;
                }

                .alura {
                    border: 2px solid #41F0FD;
                }

                .rocketseat {
                    border: 2px solid #7159C1;
                }

                .bradesco {
                    border: 2px solid #DC1432;
                }

                .formations:focus {
                    box-shadow: 0 5px 6px rgba(17, 141, 213, 0.5);
                }

                .alura:focus {
                    box-shadow: 0 5px 6px rgba(65, 240, 253, 0.5);
                }

                .rocketseat:focus {
                    box-shadow: 0 5px 6px rgba(113, 89, 193, 0.5);
                }

                .bradesco:focus {
                    box-shadow: 0 5px 6px rgba(220, 20, 50, 0.5);
                }

                .all:focus {
                    box-shadow: 0 5px 6px rgba(255, 255, 255, 0.5);
                }
            }
        }
    }

    .certificate {
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 60px;

            li {
                display: flex;
                flex-direction: column;
                gap: 10px;

                img {
                    width: 300px;
                    border-radius: 10px;
                }

                a {
                    width: 120px;
                    transition: all 0.3s linear;
                }

                a:hover {
                    color: var(--neon-green);
                }
            }

            .item {
                display: none;
            }

            .show {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
}