body {
    padding: 20px 200px;
    background-color: var(--background-color);

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-weight: 600;

            span {
                font-weight: 500;
            }
        }

        .links {
            display: flex;
            gap: 30px;
            font-weight: 600;

            a {
                transition: all 0.1s ease-in-out;
            }

            a:hover {
                color: var(--neon-green);
            }
        }
    }

    .profile {
        display: flex;
        justify-content: space-between;
        gap: 80px;
        margin: 80px 0 0 0;

        .infos {
            display: flex;
            flex-direction: column;
            gap: 50px;

            h2 {
                font-size: var(--text-font);
            }

            h1 {
                font-size: 110px;
                line-height: 105%;
            }

            ul {
                display: flex;
                gap: 40px;

                li {
                    a {
                        font-weight: 600;
                        font-size: var(--text-font);
                        border-bottom: 1px solid #D3D3D3;
                        transition: all 0.1s ease-in-out;
                    }

                    a:hover {
                        color: var(--neon-green);
                    }
                }
            }

            .text {
                font-size: 21px;
                line-height: 135%;
            }
        }

        .image {
            img {
                width: 400px;
                height: 400px;
                background-size: cover;
                object-fit: cover;
                background-repeat: no-repeat;
                border: 4px solid var(--primary-color);
                border-radius: 50%;
            }
        }
    }

    .skills {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 180px 0 0 0;

        .skills-title {
            color: var(--neon-green);
            font-size: var(--title-font);
        }

        .skills-infos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .skills-formations {
                display: flex;
                flex-direction: column;
                gap: 40px;

                h2 {
                    font-size: 24px;

                    span {
                        color: var(--neon-green);
                    }
                }

                .skills-formations-card {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    padding: 20px;
                    border: 1px solid #36393b;
                    border-radius: 12px;
                    transition: all 0.1s linear;
                    background-color: var(--background-card-color);

                    .skills-formations-title {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background-color: var(--background-card-color);

                        p {
                            color: var(--neon-green);
                            background-color: var(--dark-green);
                            padding: 8px 12px;
                            border-radius: 50px;
                            font-size: 10px;
                        }

                        h2{
                            font-size: 18px;
                        }
                    }

                    .institution {
                        color: var(--neon-green);
                    }
                    p{
                        line-height: 145%;
                    }
                }

                .skills-formations-card:hover {
                    border: 1px solid var(--neon-green);
                    transform: translateY(-10px);
                }
            }
            .skills-experiences{
                display: flex;
                flex-direction: column;
                gap: 40px;
                h2 {
                    font-size: 24px;

                    span {
                        color: var(--neon-green);
                    }
                }
                .skills-experiences-card{
                    display: flex;
                    gap: 20px;
                    .division-line{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .ball{
                            width: 15px;
                            height: 16px;
                            border-radius: 50%;
                            background-color: var(--neon-green);
                        }
                        .line{
                            width: 1px;
                            height: 100%;
                            background-color: var(--neon-green);
                        }
                    }
                    .skills-experiences-card-infos{
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        h2{
                            font-size: 18px;
                        }
                        .institution{
                            color: var(--neon-green);
                        }
                        p{
                            line-height: 145%;
                        }
                    }
                }
            }
        }
    }

    .tecnologies {
        margin: 180px 0 0 0;
        display: flex;
        flex-direction: column;
        gap: 80px;

        h2 {
            font-size: var(--title-font);
        }

        .tecnologies-title {
            display: flex;
            flex-direction: column;
            gap: 10px;

            h2 {
                color: var(--neon-green);
            }

            p {
                font-size: 20px;
            }
        }

        .tecnologies-cards {
            display: flex;
            justify-content: center;
            gap: 30px;

            .card {
                display: flex;
                flex-direction: column;
                background-color: var(--background-card-color);
                gap: 20px;
                padding: 25px 35px;
                border-radius: 8px;
                width: 25vw;
                transition: all 0.1s linear;

                h3 {
                    color: var(--white);
                    background-color: transparent;

                    span {
                        background-color: transparent;
                        color: var(--neon-green);
                    }
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    li {
                        list-style: disc;
                        margin-left: 30px;
                    }

                    li::marker {
                        color: var(--neon-green);
                        background-color: var(--neon-green);
                    }
                }
            }

            .card:hover {
                background-color: var(--background-card-color-hover);
                transform: translateY(-10px);
            }
        }
    }

    .projects {
        margin: 160px 0 0 0;
        display: flex;
        flex-direction: column;
        gap: 80px;

        .title {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .project-title {
                color: var(--neon-green);
                font-size: var(--title-font);
            }

            p {
                font-size: 20px;
            }
        }

        .items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            gap: 40px;

            .project {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 0 0 20px 0;
                background-color: var(--background-card-color);
                border-radius: 10px;
                transition: all 0.1s linear;

                img {
                    height: 200px;
                    object-fit: cover;
                    width: 100%;
                    border-radius: 10px 10px 0 0;
                }

                .description {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 20px;
                    background-color: var(--background-card-color);

                    h2 {
                        font-size: 18px;
                        color: var(--white);
                        background-color: var(--background-card-color);
                    }

                    p {
                        background-color: var(--background-card-color);
                    }

                    .links {
                        display: flex;
                        gap: 10px;
                        background-color: var(--background-card-color);

                        a {
                            font-size: 16px;
                            transition: all 0.1s linear;
                        }

                        a:hover {
                            color: var(--neon-green);
                        }
                    }
                }
            }

            .project:hover {
                transform: translateY(-10px);
                -webkit-box-shadow: 1px 16px 42px 6px rgba(90, 184, 146, 1);
                -moz-box-shadow: 1px 16px 42px 6px rgba(90, 184, 146, 1);
                box-shadow: 1px 16px 42px 6px rgba(90, 184, 146, 1);

            }
        }
    }

    .certificates {
        .title {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 100px 0 100px 0;
            font-size: var(--title-font);

            h2 {
                color: var(--neon-green);
            }

            p {
                font-size: 20px;
            }
        }

        .filter {
            margin: 0 0 100px 0;

            ul {
                display: flex;
                gap: 20px;

                li {
                    button {
                        border: 2px solid var(--primary-color);
                        background-color: transparent;
                        border-radius: 10px;
                        padding: 10px;
                        font-size: 18px;
                        cursor: pointer;
                        transition: box-shadow 0.3s;
                    }

                    .formations {
                        border: 2px solid #118DD5;
                    }

                    .alura {
                        border: 2px solid #41F0FD;
                    }

                    .rocketseat {
                        border: 2px solid #7159C1;
                    }

                    .bradesco {
                        border: 2px solid #DC1432;
                    }

                    .formations:focus {
                        box-shadow: 0 5px 6px rgba(17, 141, 213, 0.5);
                    }

                    .alura:focus {
                        box-shadow: 0 5px 6px rgba(65, 240, 253, 0.5);
                    }

                    .rocketseat:focus {
                        box-shadow: 0 5px 6px rgba(113, 89, 193, 0.5);
                    }

                    .bradesco:focus {
                        box-shadow: 0 5px 6px rgba(220, 20, 50, 0.5);
                    }

                    .all:focus {
                        box-shadow: 0 5px 6px rgba(255, 255, 255, 0.5);
                    }
                }
            }
        }

        .certificate {
            ul {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 60px;

                li {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    img {
                        width: 300px;
                        border-radius: 10px;
                    }

                    a {
                        width: 120px;
                        transition: all 0.3s linear;
                    }

                    a:hover {
                        color: var(--neon-green);
                    }
                }

                .item {
                    display: none;
                }

                .show {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }
    }

    .footer {
        background-color: var(--background-color);
        color: var(--primary-color);
        text-align: center;
        width: 100%;
        margin-top: 100px;

        p {
            margin: 0;
            font-size: 14px;
        }
    }
}